.service-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 3px;
}
.service-title{
    margin-top: 24px;
}
@media only screen and (max-width: 566px){
    .service-container{
        grid-template-columns: repeat(1,1fr);
    }
}
@media only screen and (min-width:567px)and (max-width: 992px){
    .service-container{
        grid-template-columns: repeat(2,2fr);
    }
}